<!DOCTYPE html>
<html>
<title>Zrinka</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="style.css" rel="stylesheet">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Lato", sans-serif;
    }

    body,
    html {
        height: 100%;
        color: #777;
        line-height: 1.8;
    }

    /* Create a Parallax Effect */
    .bgimg-1,
    .bgimg-2,
    .bgimg-3 {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    /* First image (Logo. Full height) */
    .bgimg-1 {
        background-image: url('images/zrinka.jpg');
        height: 100%;
    }


    .w3-wide {
        letter-spacing: 10px;
    }

    .w3-hover-opacity {
        cursor: pointer;
    }

    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1600px) {

        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            background-attachment: scroll;
            min-height: 400px;
        }

        body {
            color: black;
        }

        .center {
            text-align: center;
        }

        main {
            border-color: red;
            border-width: 3px;
            border-style: solid;
            margin: 0px 0px 10px 0px;
            padding: 0px 5px 0px 5px;
        }

        footer {
            border-color: red;
            border-width: 3px;
            border-style: solid;
            margin: 10px 0px 10px 0px;
            padding: 0px 5px 0px 5px;
        }

        header {
            border-color: red;
            border-width: 3px;
            border-style: solid;
            margin: 10px 0px 10px 0px;
            padding: 0px 5px 0px 5px;
        }

        .w3-baba {
            color: red;
        }

        .deda {
            border-color: red;
            border-width: 3px;
            border-style: solid;
            padding: 0px 5px 0px 5px;
        }

        .sin {
            margin-top: 1px;
        }
</style>

<body>
    <!-- First Parallax Image with Logo Text -->
    <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
        <div class="w3-display-middle" style="white-space:nowrap;">
            <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">ZRINKA<span
                    class="w3-hide-small"> BRKIĆ
        </div>
    </div>
    <!-- Container (About Section) -->
    <div class="w3-content w3-container w3-padding-0" id="about" align="justify">
        <p class="w3-center w3-baba"><em>Za let si, dušo, stvorena!</em></p>
        <div class="deda">
            <p>Rođena Zagrepčanka koja nosi Dinamo u srcu, a more u duši.
            <p><em>„Drag mi je Dinamo, ali nije baš da ga nosim u srcu. Radije napiši da nosim Boga u srcu“</em>, rekla
                bi ona
                da vidi dok pravim njenu web stranicu.
                Ovo je priča o Zrinki, rođenoj prije 30 zima, 5. siječnja 1991. godine.</p>
        </div>
        <h3 class="w3-center"> <strong>TKO JE ZRINKA?</strong></h3>
        </p>
        <div class="w3-row">
            <div class="w3-col m6 w3-center w3-padding-large">
                <img src="images/omis.jpg" class="w3-round w3-image w3-hover-opacity-off" alt="Photo of Me" width="500"
                    height="333">
            </div>

            <!-- Hide this text on small devices -->
            <div class="intro">
                <p>Mažoretkinja, animatorica, jedrašica, psihologinja, povjesničarka, sportašica, modna stilistica,
                    referentica
                    nabave...Zrinka je sve! Ali prije svega, ona je Božje dijete. I Rezino i Antino dijete, dakako, kao
                    i Nevenova
                    sestra. Ipak, Zadar i brojni mladi okupljeni na susretu Salezijanske mladeži otkrili su joj još
                    davnih godina
                    koji je njen pravi identitet. I tu zapravo počinje njen pravi život. Život u Kristu kojega je u
                    punini počela
                    živjeti služeći u najdražem joj <strong>Oratoriju Dominik Savio na Jarunu</strong>. Imala je i neke
                    heretičke
                    početke poput služenja kod franjevaca i karmelićanki, ali brzo je otkrila da je salezijanska karizma
                    njen put,
                    istina i život.
                <p><em>„Mnogo lepo, lepi“</em>, rekla bi ona.</p>
                <p><em>„Znam, lepa“</em>, odgovorio bi joj ushićeno, potom zapjevavši po stoti put tog dana:
                    <em>„Leeepaaaa,
                        leeepaaaaaaa, lepa ujutro lepa u podne. Leeeeeepaaaaaaa, leeeeepaaaaaaaaaa, kada se spušta
                        noooooooooooć!</em></p>
                <main>
                    <p>Tako smo došli do nadimaka koje imamo jedno za drugo. Lepi i lepa. Ali nije Zrinka samo lepa. Ona
                        ima i
                        mnogo talenata, točnije to su: <strong>Developer, Woo, Includer, Adaptability,
                            Positivity</strong>.
                        Sangvinična djevojka s izraženom egzistencijalnom i intrapersonalnom inteligencijom, željna
                        svoga plemena,
                        ali i samoće, pravi je spoj osobe koja se može snaći u svakoj situaciji. Ipak, ona najviše voli
                        ljude.
                        Točnije, pomagati ljudima. Još točnije, pomoći im da upoznaju Boga i svoj pravi identitet. Za
                        ljude ona dala
                        bi sve, nananana, nanananaaaa... </p>
                </main>
            </div>
            <div class="center">
                <img src="images/franka.jpg" alt="frankica" width="799.5" height="600">
            </div>
            <footer>
                <p><em>„Ajme, kako sam sretna što imam fotku sa Sarom i Zrinkom“</em>, hvali se Franka svome Vekiju dok
                    s
                    ponosom gleda u svoj mobitel i čuvenu fotografiju koju nikad neće izbrisati iz mobitela, a sigurno
                    ni iz
                    sjećanja.
                    Tu je i Zrinkina bff Sara koja je isto dugogodišnji vjerni follower Zrinkina lika i djela, kako
                    uživo, tako i
                    na društvenim mrežama na kojima je Zrinka veoma aktivna. Ljudima sa Zrinkom nikad nije hladno, kao
                    što ni
                    povijest ne pamti da je Zrinki ikad bilo hladno. Svojom toplinom može zagrijati i najhladnije duše,
                    što ju
                    čini veoma efikasnom evangelizatoricom.
                    Zrinka mora od nekud i primiti svu tu toplinu. Kako ju dobiva? Hranom, dakako. Primjerice majonezom
                    i Kinder
                    Buenom uz njenu omiljenu Colu. Naravno, toplinu dobiva i od Boga. Ipak, ciljali smo na nekog drugog.
                    <strong>Na njenog Marina.</strong> Awič.
                </p>
            </footer>
            <div class="center">
                <img src="images/lijepo.jpg" alt="cool" width="799.5" height="600">
            </div>
        </div>
    </div>


    <div class="w3-row w3-center w3-blue w3-padding-16 sin">
        <div class="w3-quarter w3-section">
            <span class="w3-xlarge">30</span><br>
            Godina
        </div>
        <div class="w3-quarter w3-section">
            <span class="w3-xlarge">10/10</span><br>
            Ljepota
        </div>
        <div class="w3-quarter w3-section">
            <span class="w3-xlarge">100+</span><br>
            Ljudi kojima je pomogla
        </div>
        <div class="w3-quarter w3-section">
            <span class="w3-xlarge">1</span><br>
            Marino
        </div>
    </div>

    <!-- Modal for full size images on click-->
    <div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
        <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i
                class="fa fa-remove"></i></span>
        <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
            <img id="img01" class="w3-image">
            <p id="caption" class="w3-opacity w3-large"></p>
        </div>
    </div>




    <script>
        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        // Change style of navbar on scroll
        window.onscroll = function () { myFunction() };
        function myFunction() {
            var navbar = document.getElementById("myNavbar");
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
            } else {
                navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
            }
        }

        // Used to toggle the menu on small screens when clicking on the menu button
        function toggleFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>

</body>

</html>